<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap" rel="stylesheet" />

    <title>E commerce Website</title>
  </head>
  <body>
    <div class="phoneHeader">
      <img style="padding-top: 2vh" src="images/home-icon.png" />All Products<img style="padding-top: 2vh" src="images/cart.png" />
    </div>
    <div class="phoneFilter">Filter</div>
    <header>
      <ul class="blackBar">
        <li>XIAOMI</li>
        <li>GET MI STORE APP</li>
        <li>ONLINE HELP</li>
        <li>RETAIL STORE</li>
        <ul class="shoppigCart">
          <li>Shopping Cart<img src="images/cart-white.png" /></li>
        </ul>
      </ul>
    </header>
    <div class="product">
      <ul class="productMenu">
        <img style="height: 6vh; width: 5vw; padding-bottom: 2vh; margin-left: -1vw" src="images/xaiomi-logo.png" />
        <li class="items">PHONES</li>
        <li class="items">TV</li>
        <li class="items">LAPTOPS & TABS</li>
        <li class="items">ACCESSORIES</li>
      </ul>
    </div>
    <div class="productsGrid">
      <div class="miProducts">
        <img class="productImages" src="images/firestick.png" />
        <p class="productName">MI FireStrick</p>
        <p class="productPrice">9.99$</p>
        <button class="addToCart">Add To Cart</button>
      </div>
      <div class="miProducts">
        <img class="productImages" src="images/phone3.png" />
        <p class="productName">Redmi 6A</p>
        <p class="productPrice">49.99$</p>
        <button class="addToCart">Add To Cart</button>
      </div>
      <div class="miProducts">
        <img class="productImages" src="images/phone.jpg" />
        <p class="productName">Redmi 9A</p>
        <p class="productPrice">69.99$</p>
        <button class="addToCart">Add To Cart</button>
      </div>
      <div class="miProducts">
        <img class="productImages" src="images/light.jpg" />
        <p class="productName">Smart Light</p>
        <p class="productPrice">9.99$</p>
        <button class="addToCart">Add To Cart</button>
      </div>
      <div class="miProducts">
        <img class="productImages" src="images/phone4.jpg" />
        <p class="productName">Redmi Note 8 Pro</p>
        <p class="productPrice">149.99$</p>
        <button class="addToCart">Add To Cart</button>
      </div>
      <div class="miProducts">
        <img class="productImages" src="images/phone5.jpg" />
        <p class="productName">Redmi 9A Pro</p>
        <p class="productPrice">79.99$</p>
        <button class="addToCart">Add To Cart</button>
      </div>
      <div class="miProducts">
        <img class="productImages" src="images/phone.jpg" />
        <p class="productName">Name</p>
        <p class="productPrice">$$$</p>
        <button class="addToCart">Add To Cart</button>
      </div>
      <div class="miProducts">
        <img class="productImages" src="images/phone7.jpg" />
        <p class="productName">Name</p>
        <p class="productPrice">$$$</p>
        <button class="addToCart">Add To Cart</button>
      </div>
      <div class="miProducts">
        <img class="productImages" src="images/phone8.jpg" />
        <p class="productName">Name</p>
        <p class="productPrice">$$$</p>
        <button class="addToCart">Add To Cart</button>
      </div>
    </div>
    <footer>
      <ul class="footerList">
        <li>SUPPORT</li>
        <li>RETAIL STORE</li>
        <li>ABOUT US</li>
        <li class="desktopContact">CONTACT US</li>
        <li class="socialMedia">
          CONTACT US
          <div class="logos">
            <img class="socialMediaLogos" src="images/facebook.png" />
            <img class="socialMediaLogos" src="images/instagram.png" />
            <img class="socialMediaLogos" src="images/twitter.png" />
          </div>
        </li>
        <div class="deskTopLogos">
          <img src="images/facebook.png" />
          <img src="images/instagram.png" />
          <img src="images/twitter.png" />
        </div>
      </ul>
    </footer>
  </body>
</html>
